<html>
<head>
<script type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="/js/jquery.scrollable-0.13.min.js"></script>
<script type="text/javascript" src="/js/jquery.mousewheel.min.js"></script>

<style type="text/css">
BODY {margin: 0px 0px 0px 0px;
background-image:url(images/craftingcalc/color_bg.jpg);
color:#F0F0F0;
font-family:arial;
font-size:medium;
}
.cr_titles {
font-family:arial;
color:#DEDEDE;
}

ul {list-style-type: none;
align:left; }

/* scrolling styling stuff */

#skill_list {
	width:20%;
	min-width:350px; 
	height:350px; 
	float:left; 
	text-align:left;
	border: 1px solid red;
}

#item_list {
	width:30%; 
	min-width:350px; 
	height:350px;
	border:1px solid blue;
	float:left;
}
div.items {
	height:100%;	
	margin-left:8px;
	width:475px !important;
}

div.items a {
	display:block;
	margin-right:8px;
	width:100%;
	color:#ccc;
	text-decoration:none;
	text-align:left;
	cursor:pointer;
}

div.items a.active {	
	color:#555;
	cursor:default;
}

</style>

</head>
<body>
<div id="calwrapper"  style="width:100%; height:700px;">
<div id="title_top" style="width:100%; background-image:url(images/craftingcalc/top_bg.jpg); height:40px;">
</div>

<div id="skill_list"  style="">
	<a class="prev"><img align="left" src="images/craftingcalc/button_up.jpg"><img src="images/craftingcalc/skills_heading.jpg"></a>
	<div class="items">
	  <a>Sword</a>
	  <a>Spear</a>
	  <a>Axe</a>
	  <a>Bow</a>
	  <a>Gun</a>
	  <a>Cannon</a>
	  <a>Staff</a>
	  <a>Helmet</a>
	  <a>Armor</a>
	  <a>Pants</a>
	  <a>Gauntlet</a>
	  <a>Shoes</a>
	  <a>Shield</a>
	  <a>Orb</a>
	  <a>Arrow</a>
	  <a>Bullet</a>
	  <a>Cannonball</a>
	  <a>Food</a>
	  <a>Medicine</a>
	  <a>Ring</a>
	  <a>Machine</a>
	  <a>Building</a>
	  <a>Crystal</a>
	  <a>Action</a>
	  <a>License</a>
	  <a>Mana Stone</a>
	  <a>Charm</a>
	  <a>Tool</a>
	  <a>Fishing</a>
	  <a>Stationery</a>
	  <a>Book</a>
	  <a>Sewing</a>
	  <a>Scroll</a>
	  <a>Quests</a>
	</div>
	<a class="next"><img src="images/craftingcalc/button_down.jpg"></a>
</div>
<div id="item_list" style="">
	<a class="prev"><img align="left" src="images/craftingcalc/button_up.jpg"><img src="images/craftingcalc/skills_heading.jpg"></a>
	
	<div class="items">
		<a>Spirit Sword</a>
		<a>Ocean Sword</a>
	</div>
	
	<a class="next"><img align="left" src="images/craftingcalc/button_down.jpg"></a>
</div>
</div><br />
<div id="materials" style="width:100%; min-height:400px;">

</div>

<script type="text/javascript">
	$('#skill_list').scrollable({vertical: true, size:16});
	$('#item_list').scrollable({vertical: true, size:16});
</script>

</body>
</html>